[nz-form] {
    max-width: 100%;
  }

  .phone-select {
    width: 70px;
  }

  .register-are {
    margin-bottom: 8px;
  }

  form {
    display: flex;
    justify-content: center;
  }
  
  .items {
    min-width: 600px;
    /* min-width: 251px; */
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  