.ant-card-head {
  padding: 0 12px !important;
}

.courses {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.slider-wrap {
  position: relative;
  overflow: hidden;
  height: 320px;
}

.slider-main {
  position: absolute;
  width: 100%;
  left: 0px;
  // transition: transform 1.5s ease;
  transition: left 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.item {
  display: inline-block;
  width: 350px;
  height: 310px;
  position: relative;
  margin: 0 1.5rem 0 0;
  transition: transform 1.5s ease;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 2s;
  animation: slide 0.5s forwards;
  animation-delay: 2s;
  flex: 0 0 auto;
}

@-webkit-keyframes item {
  100% {
    left: 0;
  }
}

@keyframes item {
  100% {
    left: 0;
  }
}

.slider-main .item:nth-child(n + 1):nth-child(-n + 2) {
  opacity: 1;
}

/* Xác định vị trí của item hiện tại */
#slide1:checked ~ .slider-main {
  transform: translateX(0);
}
#slide2:checked ~ .slider-main {
  transform: translateX(-50%);
}
#slide3:checked ~ .slider-main {
  transform: translateX(-100%);
}

#slide1:checked ~ .button-area .prev,
#slide2:checked ~ .button-area .next {
  display: none; /* Ẩn nút prev khi ở slide đầu */
}

#slide3:checked ~ .button-area .next {
  display: none; /* Ẩn nút next khi ở slide cuối */
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.prev {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.2);
  color: #222222;
  cursor: pointer;
  transition: box-shadow 0.5s ease, filter 0.5s ease;
}

.next {
  position: absolute;
  right: 5rem;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.2);
  color: #222222;
  cursor: pointer;
  transition: box-shadow 0.5s ease, filter 0.5s ease;
}

.next :hover {
  transform: scale(1.3);
}

.prev :hover {
  transform: scale(1.3);
}

.ant-menu {
  background-color: #f0f2f5;
}

.ant-checkbox-input:focus + .ant-checkbox-inner,
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner {
  border-radius: 6px !important;
  width: 1.2rem !important;
  height: 1.2rem !important;
}

.search-group {
  width: auto;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
