.avartar-img {
  border-radius: 10em;
  background-color: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 115px;
  height: 115px;
  line-height: 115px;
  font-size: 57.5px;
}
table {
  border-collapse: collapse;
  border-radius: 1.5em;
}

td {
  padding: 4px;
  border-bottom: 0.3rem solid white !important;
  // display: flex;
  // flex-direction: row;
  // align-items: center;
}

.content-main {
  padding: 24px !important;
  background: #fff !important;
  height: 100%;
}
.title {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
  display: block;
  margin-bottom: 16px;
}
.item-wrap {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.65);
}
.label {
  margin-right: 8px;
  display: inline-block;
  color: rgba(0, 0, 0, 0.85);
}

.login-form {
  max-width: 300px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.example {
  text-align: center;
  display: flex;
  background: #fff;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
  height: 525px; 
  align-items: center;
  justify-content: center;
}
