.video-continue {
  background-image: url("https://cdn.create.vista.com/downloads/7d8ef085-6136-4cc5-af71-3c651a3a4de5_640.jpeg");
  background-size: cover; /* Thay đổi kích thước ảnh để lấp đầy khung */
  height: 35vh; /* Chiều cao là 20% chiều cao của màn hình */
  width: 55vw;
  display: flex; /* Hiển thị nội dung bên trong theo chiều dọc */
  justify-content: center; /* Căn giữa theo chiều ngang */
  align-items: center; /* Căn giữa theo chiều dọc */
  border-radius: 15px;
  flex-direction: column;
  cursor: pointer;
  transition: background-size 1s ease, background-position 1s ease; /* Chuyển động mượt mà trong 0.3 giây */
}

.story-background {
  // background-image: url("https://i.pinimg.com/564x/74/2e/ed/742eed01690416dcec83d97cb179c0fb.jpg");
  background-size: cover; /* Thay đổi kích thước ảnh để lấp đầy khung */
  height: 250px; /* Chiều cao là 20% chiều cao của màn hình */
  width: 160px;
  display: flex; /* Hiển thị nội dung bên trong theo chiều dọc */
  justify-content: center; /* Căn giữa theo chiều ngang */
  align-items: center; /* Căn giữa theo chiều dọc */
  border-radius: 15px;
  flex-direction: column;
  cursor: pointer;
  transition: background-size 1s ease, background-position 1s ease;
}

.inner-video {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  padding-bottom: 1rem;
}

.live-content {
  background-color: #fff;
  padding: 0 0.2rem;
  border-radius: 5px;
}

.border-avatar {
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 0.2rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.content-video {
  color: #fff;
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.video-icon {
  height: 100%;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.video-continue:hover .video-icon {
  transform: scale(1.2); /* Phóng to icon khi hover */
}

.living-video {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-shorts {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tooltipCustomise {
  border-radius: 15px;
}

.mb {
  margin-bottom: 1rem;
}


.container-fluid2 {
  width: 100%;
  /* padding-right: 15px; */
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.short-video {
  width: 160px;
  border-radius: 12px !important;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  // margin-bottom: 1rem;
}

.ant-card-head {
  padding: 0 12px !important;
}

.courses {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.slider-wrap {
  position: relative;
  overflow: hidden;
  height: 341px;
}

.slider-main {
  position: absolute;
  width: 100%;
  left: 0px;
  // transition: transform 1.5s ease;
  transition: left 0.8s cubic-bezier(0.77, 0, 0.175, 1);
  display: flex;
  justify-content: space-between;
}

.item {
  display: inline-block;
  width: 160px;
  height: 341px;
  position: relative;
  margin: 0 .5rem 0 0;
  transition: transform 1.5s ease;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 2s;
  animation: slide 0.5s forwards;
  animation-delay: 2s;
  flex: 0 0 auto;
}

@-webkit-keyframes item {
  100% {
    left: 0;
  }
}

@keyframes item {
  100% {
    left: 0;
  }
}

.slider-main .item:nth-child(n + 1):nth-child(-n + 2) {
  opacity: 1;
}

/* Xác định vị trí của item hiện tại */
#slide1:checked ~ .slider-main {
  transform: translateX(0);
}
#slide2:checked ~ .slider-main {
  transform: translateX(-50%);
}
#slide3:checked ~ .slider-main {
  transform: translateX(-100%);
}

#slide1:checked ~ .button-area .prev,
#slide2:checked ~ .button-area .next {
  display: none; /* Ẩn nút prev khi ở slide đầu */
}

#slide3:checked ~ .button-area .next {
  display: none; /* Ẩn nút next khi ở slide cuối */
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
