.description {
  font-size: 14px;
  font-weight: 200;
  color: #7a7e86;
  font-family: ReadexPro-light;
  margin-bottom: 0.2rem;
  margin-top: 0.5rem;
}

.comment {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.count {
  padding-left: 8px;
  cursor: auto;
}

.ant-comment-rtl .count {
  padding-right: 8px;
  padding-left: 0;
}
