.wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F5F7F8;
    border-radius: 15px;
    padding: 0.4rem 1.5rem;
    margin-bottom: 0.7rem;
}

.info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 1rem;
}

.info-detail {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

p {
    margin: 0;
    padding: 0;
}