.group-7__180174-9108 {
  display: flex;
}
.oval-4__180174-9109 {
  display: flex;
}

.group-221__180174-9110 {
  width: 21px;
  height: 21px;
}
.rectangle-22__180174-9111 {
  display: flex;
}

.vector__180174-9112 {
  display: flex;
}
