.content-main {
  padding: 24px !important;
  background: #fff !important;
  height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 24px;
  padding-bottom: 24px;
}

.formAgreement {
  margin: 12px 60px 30px 60px;
}

label,
nz-form-label {
  margin-bottom: -8px !important;
}

input, nz-select {
  max-width: 350px;
}

[nz-radio] {
  display: block;
  height: 32px;
  line-height: 32px;
}

nz-date-picker {
  margin: 0 8px 12px 0;
  min-width: 350px;

}
