html {
    min-height: 100vh !important;
}

a {
    color: rgb(24, 144, 255) !important;
}

p {
    color: black;
}

label{
    margin-bottom: 0 !important;
}

.equation {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 500;
  color: #cc8c0c;
  margin-bottom: 0;
}
