// :host {
//     text-align: center;
//   }

//   nz-header,
//   nz-footer {
//     color: #fff;
//   }

//   nz-footer {
//     line-height: 1.5;
//   }

//   nz-sider {
//     color: #fff;
//     line-height: 120px;
//   }

nz-content {
  min-height: 100vh;
  line-height: 120px;
  min-height: 100vh;
}

//   nz-layout {
//     margin-bottom: 48px;
//   }

//   nz-layout nz-layout,
//   nz-layout:last-child {
//     margin: 0;
//   }

nz-sider,
.menu-sidebar {
  top: 0 !important;
  position: sticky !important;
  z-index: 5;
  flex: 0 0 256px;
  max-width: 256px;
  min-width: 256px;
  width: 256px;
  max-height: 400px !important;
}

nz-header {
  position: sticky;
  top: 0;
  z-index: 5;
}

nz-header[_ngcontent-had-c71] {
  position: sticky !important;
  top: 0 !important;
}
