.quiz-correct {
  background-color: #e2e4e5;
  padding: 1rem;
  border-radius: 15px;
  margin: -1rem -1.5rem;
}

.flex {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.finish {
  width: 0.8rem;
  height: 0.8rem;
  background-color: #1890ff;
  border-radius: 50%;
}

.not-finish {
  width: 0.8rem;
  height: 0.8rem;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
}

.question-overview {
  color: #252641;
  font-size: 16px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.list-question {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.button-submit {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.true-icon-style {
  margin-right: 0.5rem;
  color: #2e7d32;
}

.false-icon-style {
  margin-right: 0.5rem;
  color: #d32f2f;
}