.formAgreement {
  margin: 12px 60px 30px 60px;
}

[nz-button] {
  margin-right: 8px;
  // margin-bottom: 12px;
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

[nz-form] {
  max-width: 600px;
}

input, nz-select {
  max-width: 350px;
}

.phone-select {
  width: 70px;
}

.register-are {
  margin-bottom: 8px;
}

.example {
  text-align: center;
  display: flex;
  background: #fff;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
  height: 525px; 
  align-items: center;
  justify-content: center;
}