.group-1231__180559-9356 {
  box-sizing: border-box;
  border-radius: 0px;
  width: 40px;
  height: 53px;
  position: relative;
}
.vector__180199-9223 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  display: flex;
}

.text-title__180199-9224 {
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0.5px;
  line-height: 10px;
  text-align: left;
  text-decoration: none;
  font-weight: 700;
  text-wrap: nowrap;
  width: 24px;
  height: 10px;
  top: 27px;
  left: 8px;
  position: absolute;
  display: flex;
}