.group-1000002620__180341-9360 {
    display: flex;
  }
  
  .oval-4__180341-9356 {
    display: flex;
  }
  
  .group-220__180341-9357 {
    width: 13px;
    height: 13px;
  }
  
  .edit---comment__180341-9358 {
    display: flex;
  }
  
  .rectangle-11__180341-9359 {
    display: flex;
  }
  