.example {
    text-align: center;
    display: flex;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
    height: 525px; 
    align-items: center;
    justify-content: center;
  }