// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "../node_modules/igniteui-angular/styles/igniteui-angular.css";
@import "../node_modules/igniteui-angular/node_modules/igniteui-theming/_index.scss";
@import "_app-layout";
@import "../node_modules/igniteui-angular/styles/igniteui-indigo-light.css";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "~@fortawesome/fontawesome-free/css/all.css";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: ReadexPro;
  src: url(./assets/Readex_Pro/static/ReadexPro-Medium.ttf);
}

@font-face {
  font-family: ReadexPro-light;
  src: url(./assets/Readex_Pro/static/ReadexPro-Light.ttf);
}

@font-face {
  font-family: ReadexPro-regular;
  src: url(./assets/Readex_Pro/static/ReadexPro-Regular.ttf);
}

* {
  // font-size: 12px;
  // font-weight: 600;
  // padding: none;
  // margin: none;
  font-family: ReadexPro, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  // box-sizing: border-box;
}

.title {
  font-size: 16px;
}
.input-large {
  width: 100%;
}
.avatar {
  margin-top: 12px;
}
.btn-grey {
  background-color: rgb(188, 188, 188);
}
.m_t_8 {
  margin: 12px 0;
}

// .ant-modal-header {
//   background-color: #1890ff;
//   color: white;
// }
.inputLabel {
  margin-top: 5px;
  margin-bottom: -5px;
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(
    .ant-select-customize-input
  )
  .ant-select-selector {
  border-radius: 15px !important;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 15px !important;
}

.ant-select-dropdown{
  border-radius: 15px !important;
}

.ant-notification-notice {
  border-radius: 15px !important;
  background-color: #f6ffed !important;
  color: #389e0d !important;
}

.ant-popover-buttons button {
  border-radius: 15px !important;
}

.ant-modal-footer .ant-btn+.ant-btn:not(.ant-dropdown-trigger) {
  border-radius: 15px !important;
}

.ant-btn {
  border-radius: 15px !important;
}

.ant-modal-content {
  border-radius: 15px !important;
}

.ant-tooltip-inner {
  border-radius: 15px !important;
}
