.tabs-custome-active,
.tabs-custome:hover {
  color: rgba(0, 0, 0, 0.4) !important;
  transition: color 0.3s ease;
}

.tabs-custome {
  color: #002766 !important;
  background-color: #e2f0ff !important;
  padding: 0.6rem 1rem !important;
  border-radius: 16px !important;
  transition: background-color 0.3s ease, padding 0.3s ease, color 0.3s ease;
}

.nz-tab-label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.list-social-link {
  display: flex;
  margin-bottom: 0.5rem;
  padding-left: 66px;
}

.item-social {
  width: 2rem;
  height: 2rem;
  background-color: #002766;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  margin-right: 1rem;
}

.content-lesson {
  border-top: 1px solid #d9d9d9;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  padding-right: 1rem;
  padding-left: 0.5rem;
  cursor: pointer;
}

.rating-course {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  background-color: #fff;
  margin: 0 2rem 0 0.5rem;
  border-radius: 15px;
  padding: 0.5rem 0;
}

.star-item {
  display: flex;
  justify-content: space-between;
}

.count {
  padding-left: 8px;
  cursor: auto;
}
.ant-comment-rtl .count {
  padding-right: 8px;
  padding-left: 0;
}


.comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F5F7F8;
    border-radius: 15px;
    padding: 0.4rem 1.5rem;
    margin-bottom: 0.7rem;
}

.info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 1rem;
}

.info-detail {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}